....4..8..95.....14...51...6......3.5..9.6.1...17.8....3...2.5...6..7..........2.
7..9.8.2.4.......7.9.1............4......9.1.157..4......3....2....16..4..8....7.
25............5.394.........2.3...6......7..574..6..9.53....8......2695.....8.1..
1.....6............9.....4...7..54.3..5.8..6.9.8.3.7..56...93....21........4...17
...4..51.9....5...........7....8..752.7......3...7..9..3.5......1..6......4.38..9
...9..4..3..7..6...5.8.6..3..45...1....1..8.2............23.....78..1........7.2.
.8.96......315.9.4.........754.......3.......92....835......1.2.9..3......2......
....5.9.......8....7.....3.......2815......4.4.6.....33279..15.1....6.....4..7...
.51..2.78..3..8..6.....6.....4.2..1....1..4...7.....35.3.97.........5....9....5..
.......43..5.1....1.7832..5......8.6..........5.......7...86.....9345....6.1.....
.5.9...86..823.4..2......7...6.1....8.2....67........5...3.45........7..4........
.5874..3...6.5..9...1.98....4..1..2...7...6.8...........2..6.1.......7.......93..
...........37.9....7.........53......4....81..6...4.39..7.9..83.5.2....4..1.786..
....3.....6..9.....95...82.9...2...6......24...7......5...12.........4.7134...65.
.......4897............36..2...3..1...3...4.7.6..1..2...4........6.5...432...7...
83.1.....2.64...8....69....9.......4...5.........7..95.7..64.1.....2......4.....3
...6.19.7.......5...9.....6.3.....7....12....1....54...81.64..9...8.7.6.4........
..3.....5..12968..........4.5.......7.........1.38.2.71......98...4....69...1....
75..8...186....7..2.4....8..4.3.5.2...6.24......8....4....5..6...2.4...9.....2...
....7.5.1....9.........8...492......367.........96......6...1.....2..453..314..6.
1..4..5.2.....3.7.....5.1..3....9....8.7...56......74...........6...143..1..2.8..
.4..52.6..1........69...17.......93....8.1..............8..4.13..358.....247.....
.7.29......6.4..31.........7..9..4......6.1..69......7..........4..5.6.....3.428.
8.4.....7.261...43.3.6..2........8..9..7.4.1...58....2.........6........3.7..5...
....2..........7...61.......9.54.1.....6...8..2.....3.8..916..72.....3......5.49.
........4...15..3....6......3.......18..7532...4.2.7........69.6....9..7.18.6....
..8...........49..156.....7.......8...173......9.8.....6..1.8..3..8..2.5...59....
......2..3.97..8......8..5.4..32..9.9...7......2.........2.8..76....1....4....1.9
68.9.7.3........4...1......2.....6.14..2...5.....9...3.95.6...........8.....132..
..647.38..2..5..7........9.7813..........5.........9...7...4...63...1.....289....
..9.....1...824..56..5..3..7.5...8......8..4.....9...2...43.9...5.1.7...........6
......7.23..8.....9.....4.....47....4...9.26.........1..7.8.....52..4..88...1..5.
2....6.....8.1.6.....2...5...1597....84...7.96..3.4.............469......1...3...
.....2...68..7......1....67......9.85..9.....2...4.73...........7.5..2.3..9423...
...2.63..59.............71.8....2..4.19.84.67...39.......8....6.....1......43....
.984..3657..6.9..4...5..7.........4.57....6.......82....2.7....6...9....9....18.3
.2..7....59.2.4........12...1...68..2.....16..4..2..35.......5.8..6..9.........7.
1....3....7.6.9.3.........5....1.25.......148.6.......9....1.7....76..84...8.....
.71........9..83.6.6394........2........7.......8..4..1....5627........5.5...7...
5....96...6.....19..4..........3.7...1...5..4..8...25.6.7.....5.49....3...1......
...9........31.....6...7.5...1........3..4..8....53.29..5862.9.17...............5
..49...313.......8....3.......1.65..2...7..6.68......9.4.....9......2....5.81...3
..25...9..4...8.2......4..1..17.........6..8...5.4...3..7..15.82.6.......3.......
4...6..7.....8.63......9.8571........4..7......5......62.7......5..9.32........9.
.9.1...5..3...9......4....2....24.....4....7..1..87.9....36....8..7....66......1.
..8.79.2........4.3..5...7176..4....8.1.2......3.5.......8...6..7....1.918.7....4
7.4...8.6.....3.1.8......27591......3....6.4.2...........38.65....1......6392....
..6..7...5......76....2..93..8....4..2..3...5.....82..1.....6...9..84......3659..
....6..5...97.......6.9.8..6.......2.38..9...4.1.2.7.....5....47..3......8....1..
4..1..8......5....1.7..6....6.....5......47.1....3....9....21....3..14...16.....2
.7......4.2...1..693.....2..1......3....5..7....2.3..........18....7.4...9....537
.1...75...9.....23....4.....34...7..2...1..48...59.2..1......8.8.6....5..4.......
.39....5...5...7.618......9........7......498.7.........7.8......3.41..2...93....
9.....15.....8.7...........35.7...........5.8...3..4.....9.78....6452....29.....4
.6..5....1.8....54......2......4.3.5..179.....................324.....8..3...9642
9...4...3.........2.6.9.4....5...2.64.........2...1.....8........328.6..7..1.3.4.
..6..4......3...6..3........85..9......8..72.7....18......4.31...3...2...9.7...5.
.7.4.1.8.9............5.6.......8..583.....2..27..4....9...3......59..6....2....9
.97..8.....4.1.8.9.38.......5....4...4..92.8332......1...16...........46...8..3..
..........7..6.31.....7......24......5...79.46....1.82.........2..63...13.92.....
6.9..42..5..983...371.......17..6..........29.......5.....7..6...3..5...........8
6.7..8.......9..6.4....253.........2.....46.7.12........32.64.1...........6...3..
1..2...768.....315...73.........8...3.9.2...4....4..5...56.............7.8....5..
....846...1...3..9.3.5.......2.6..9.4...298.......7....4......2.........78..5..1.
.75......2..7..9..6......153........1....3.2..4.....7..83.....97...5......6.94...
....658....58.......4...2..9......1........3..581..4......21.7.13.4..6...9.......
...5.8..44.63...7..1.........7..6.9...4.92......1..3..6...........9.1..5....45...
7.8..5...1...9....2..4..........793....83.7.......1.....13..47...6....2..2..5....
...9.15...8..7..1..5...........9.3........62....8127.97.......6...4..2...4..6....
678.....1.....39.........76.81....2....3............95....65......8.2.4.84...7.63
4..6..5....1......3.2..7.....4.....1...17.....8.......9..58..3......6..484....9.5
.4...56.1..7........5.98...6.2..31.7........3........2.1.5.....7..3.4......6...9.
.2.......6...4...53..9..8........9.....3...5..3.7..18.76...83...9.6..5.....2.....
.....5..6.2.4......58.1...9....6.49.6..897.....2......98...4..2.......3...3...5..
...8.....2.1..9.....7..5.1.....6.......3...7..56...4.....1862.3.1....58.8......9.
9....5.18....9.74..1.3.....2........63...........1........7..62.24.6..39..9...48.
8.3...9..47.5..6231......8........6...8.65...............1.9...23........5..872..
.......266...1.3.7.7...9..4...358.....4...........17............269.......97.32..
3..7.....9.............8.4..5...32..81..9...3......9...84....59.7.....6..9...78.1
...376...9.....7..6.....5.........9..4....86..9.4.....72...5..4..5.2..1..8..1....
......1......35.2....7...6..4..697.2....5.....89.....132..4...8.7......6........7
..536.4......9..65....8.19..4.1.....9.1..87.2.....2...7.3......5.....2...6.......
6..9.8...9..5..2.8....7....15.4.6...4..3.........15.6.2........7......3...8...4..
.3...1.92.......43..59......17...2..6.8.7...1.....3..........7.1........5.4.1.8..
..754...9..4.9........7...............8..32.4.9.12..85.6..1..4..254.6..........9.
.5.......1.2....6...4...5...69..1.8......8....1........2..3.....95..24..7.15...26
..6.....8.3......59..1....2..4.......2..5891.....9..2.....8.........46....8.16.79
4..8..5.3..6...82..1........9.............2.1..1.32....49....7.5.74....8........6
.85....1.4...8..6...3..758...1.4....74..2.3....9.....7..4...1..1..3....2.........
1.....48.6.9..4.....47......3.6.1...4.2...5.....94...................1.752...9..3
5..9...2......8.5.....4....4..1.....9..........8....462...51..77...3.1.2.6...7..9
.9.4.....4.6.3.........5439...3.1.8...96.......5...72..2.51............8..429....
...4.3.....8.1..........6..6.......98.3.9..4...9..7.2.....518....1......5.62.9.7.
9.7...............234.7...6.98........1............41..8.6315......597......2..8.
1....492..2.9....87....3....47..2...58........6..7..........5..........987.2.64..
.6...........13..9.....75...4.3726....8.....4.......7..9.....43..7.....16....4.9.
679......3..2..........5..4..7......9...1......187.5.9..64..3..1.5.3...6.........
6.9.3...1..72..5....2..89.654....3....8........16........57............5.....6..3
..82..4....4..3.7....5..9.6....6.....36..........3....3....186........9...79...45
5.7..9.......5.9.14..6...2.......4.27.2...16.3.......7.....83...........1.9...2..
......518......9..84....2......63.....12......8.....7..6.1..3...5....7.....3.7.52
8.3...........1.721.....3..98..4........1..38....7...9..9.......4678..9....5...6.
..4..6.....6.....338.......53.6......4..17...7.....9..4.....5.9.9.7...3...1...27.
.5..91.......4...59.....6..24.3.8...3......29....25.......3.85.87........3.......
4..2....8.8....9...9.......71..2..8.....51..39.....54..........6.....4...47..3..2
....93..8...6..2.5..7....13.6..4.......3.7.9........21..1..4.........45....9.5...
2..5..3.........9..78......5..9......36....5.......6.8...12..89.47......892..4..7
.9.1.3.2.......81...1..75.9..6...3.....38....5.......7.6.4............982.4......
..6....1.....3.4.8.9..1...3.....3....67.5..3...........3.546......7..3..4....927.
.8......4.5.6....2.9.41...6................15..6..7.............29.6.34.36..8..7.
..7......4.975.6...1..9..2.........2..8.6.1543...1....8.2.............1..4......5
...9..7...9..........16..9874...2..9..9.........3.8.......2.53.5.2.3...1...4...6.
.9.2.........6..3...6.....7.......9......1...8...25.1..17...46.5.....9..2..9...78
..9..374.264...1..........97....6...............7..83....2.8.56....6...4.5..3...8
....896.27..3...5..8.....34.....4....7.............59.2.1..3.......45..685.......
..14...6...7.26.1...81............95.....37..175....32.4..6..........3.....9.2...
9..1..48..6.9.2...34....9...1.7.3...........4.....58.........2.7..8.......43...5.
...2.9.1..2..7......914.2......8........1.3..87...56.........2.1.6.3..7........6.
.25....9..9.2...8........6.....4....9.1..32.....5..146..9....7..6.7.9..3....8....
...289.......5.6....41..5........93.482....1.3...25..........5..1..4....8......47
6......2....9.....2...8...51.54..9..37.1...4......5..8...29..............6...34.7
6....4......93....9...17....3...26....7.8.2...6.79....7......1...5....36..4......
..6...95..3..78.4...1.92...65.72...........1.3.....27.4....5...1........9........
...4...65....97...91.3..7....5.6..21...83.5........34...8......3.1.....7.........
.7..94.1...6........9.3....9....8...7.....9......56...25.....9...4.1.2....7.23...
4....1...6...2..3....97.........4.925..3...6...3........6....5.8..7....9..286..13
.2.6.73.5..7...9626...2....4...6........4.8......3.1...7.418..3..4...2..........8
.84.........2.5.172..1.........73.....2...983.4.......5........9......354.6..7...
7..4.........7..38.41.89.....2.1..4......32.....2.........9......3....6.91....8.5
9....8.....73....5.....5...2.......684.9....25.9.....8...7..89...8....37..1.2....
.1.8...32..3..2...9....4.........3....7135.8.......1.5...9..6........59.86.......
.....5.1......7...9.....5683....9...7.6.8...3.946....723..............9.16..2....
5......47731......................6.9.7..2..1....9..75...1.9653...5..4.8.......1.
4...6...7..........5....9.23..6...7.2.....4.......73......15.93.4.8.....53..2.8..
.92..4...7........4.8...1........7.967..4..5...1.3.6....6.8....584..62......9....
..5.6........5....32.47..1.6....1.89...3.....4.1....2...3.1.4.5.....7.......9....
.9.............3.1.4....8.6..........8.39..5.9.7.4.........4.3....5.1..7..96..52.
.12..8.....7.4........2.9....6....98......743.3...4.6.39....1..1..9.......5....8.
.7.5...984.....5.6...17.3...9....7....1.........2..9........8.315.....6...9.4....
..59.6...1.7.2.3.6...8..4...72...8..54..3............7......1.3.2..51.....3......
.7.5.....6...1.9.....6..8.4..9...38...........27.............25.4.1.....2..84..39
.......4....9.8.75..4........7....2..1...65.8.3.....6.2.....69.35.....8.....6.7..
.7..91..6..8..321...............7.2......2..43.4....7......67...95..8......7.5...
.2.7.59...7...3.........74......4.56.4.3....8....8.....9.17...........1....6...74
........2..48.5...7......18.6..5....24...3.8.....9.4....7..6.............82...651
..2.....6..56178......43.9.......92...3..........6..........2.78....61..45.1.....
7..6.......35.....5.8.1....9...467.54.6....3......9.....1.2.6..8.......9.....5.1.
..59.6...1.7.2.3.6...8..4...72...8..54..3............7......1.3.2..51.....3......
..29.......3..........7...64....1....8.........7.8...275..4..9......65.494..53...
..2....36...4....7.8.2..4.......79.1........5...1.8.....57..3....9.5.6......4..7.
.....2.1.......9...514..6.....3..5...35..........24367....98.3.8.........1.76..2.
.......9.....7.....8....6.235...2..88....9..7....58...2...9..14.....3..5..3.....6
7....3...56............2.9.4.....561.9.15.324...........28.........76..8..7......
13.....5..295...6.....7.3...1....2.52.....83.........4.6..3..9..9..1..8..........
....12.4..5...86..8......2...4....6.....29...67.85.......4......63.....9..91.3.7.
...8.5...5..21.9.76............9........2....1..7....8...6....34...8.16...8.4...9
.82...1.........65...95..7..6..........6.13....9..3.16.4....6.2...4..5.......7...
7..32.....5...6.......1.39....8..74..95.67.....7........15.......4.9....5.....4..
.2....6..1..25......634..5....4.8.....3...28.4....7...3.2....7..........6......39
..6..3........6...7.52......4.1..29.....6.8.5.1.....46......3....9.2....2..71....
..6.....2......6.........5.....74..5...8....7.371.2...1..3....6.5....4....2.4.3.9
.2....5...5............5784..3.2...1...5........639.4......3...8....29.....96..5.
...1.......8..2...5.2....3..8.79...172.......6.5..........4..2...65....4.....871.
5.7.....6...4..9...9......3....18.9.6.........7.....32.5..21..7......2.9.....95..
..8..........8........9..7..5483....8......45..9.....7.61...9.......6...98.2.5.1.
..9..........1...96........2.8..3.....6..92.1......8.3..48.1..7..2...156.619.....
...85.....9..1..27.3.9......5..9..8.....3...6.7.12....1.....4...63.....8.2...36..
9....5.18....9.74..1.3.....2........63...........1........7..62.24.6..39..9...48.
.......76.3..6...26....8.3..19....2..8..9...1...3..7..47.........1.........5..98.
8.7.........9...34.....1.8.....9...3.81.....6..3.57.2.1............6..9.......865
...4..21...2.....9...1.2.........8..9.....5....7.......39.1...452.7.......63.5.8.
...8..4..3..........2....832...74....3......1..........6.5......9572381.....6.7.4
52.7......9...37.....92.4....7.....48.....159..4...3...8.....2.16..8....24.......
.9..6...8.1..........3..6.95....94....4.....2...4..5.7...2.....4.815..9.3...9....
.92...135..6....82.1....67.......8......1..4.1...........63..2.5..97.......1.4...
4..5......2...7.8..81...5...5....9.....7.6.533......7.....6......8..3....952.4.1.
4....1....76......1.......8..79.6..1.4......7..27..83.....6...5........2..4..27..
..29........8...93.......4..6......8..9....318..34....7.61........53.7.......61.5
........2269....4.....1.......5...23.....9.1.5......6841.8......7....1.....4318..
...9..78.....15...............8.9..6........86..1743.5....6.1...2..9..3.74...8..9
7..59..8.2.......7......4.56.9.......7..3..6...3.4...9.1.379.....7.....6...8.....
...8...39..9......83..7......293......35....8....4......54...6.2..316.........1.7
.....768..5.6.....97......1....28.....539......9.14..8....3.....1....5..64...51..
...62.8.9...3..2.6..2...............9..1.7..5.........2..8.5.....6.4918...37.....
.6..5....1.8....54......2......4.3.5..179.....................324.....8..3...9642
6.........9...3....1.5...98.....2.46..9....3..4....95.....2....3.....72..2.187...
9....1....2.8.........9...5...1679.35............4..7.8..43.52....71...8..1......
.8.......7...2.........8.4...5.3..2...48..9..29....1...2....6....3....79.4..6..5.
...2.96...4......2...8.....8.3.5...4..5....3....193.7.....3............961.92....
........5....2.4....375.28.6........4......27.98..26......3.....17.....8.8.....9.
2.8..41...9....64...7...9.......7..957..6.....4......2...8......2.....8..3...9.1.
.38...4..5..7.4.........98.9..5......8......7..6.921.....37..2.7.............6..8
.238..14..5.4..2..4.79.1...3.....5.2......4.....69.....9...2................1..8.
....4.7....3......4681..9...5.....2...69..4...3.6......9...1..2...2...6......7.1.
.2.....6.4....8.5.1..6.5......89451.3...169....4..............7..3...2.....4.....
....6.....1...........5....8.2..361.1..8.6..37....5....4.......9.5.....8..3...429
..42..75......41..8..9.....97........5..3.9....2...5.4......4..2..1.......8.9.6..
.....5..9..7....2.6............3..84.....41..9..8.....29...75..8.3....47...5..6.8
....462...3..2........9..475...8.....6...1......2.4..1.9...5......3...9271.......
.4....9..862.4..5......5..2.8...7.294.......6.3.....4...69.4.....8..359...4.1...7
..154....8.5..6..7....7.....4....9....6.....8.....5.3.2..8.......3....8.5..92...1
.6.....8...2...9...472...........719....8..4.5.6...2......9.3..739........5.....1
.....738......2...1.9........42.58.7.....4.2.5.......4..354....7.5...1..........6
..3....845..3....11...98.......3..7.2.9..6...3.....4.......12.8..2...6........7..
...312.........5.78....4.3..6.9.8......2..6.........1.....8.12......9..56.5...3..
8.4.....7.261...43.3.6..2........8..9..7.4.1...58....2.........6........3.7..5...
.13..482.4..2..............8..5..3.474.3..9.........61....2.49....7.....1........
..68......1.....6.3.5.....79.7...28.....8...4..4....1.62........9..674..........9
......4..8.........1..842....7....2918.9.........28....5.7....2...6..1.5......3.6
1..4..5.2.....3.7.....5.1..3....9....8.7...56......74...........6...143..1..2.8..
.....57...8.....13....385.2.4.2.....19......82.5....94.........6..45..7..1.76....
742.....3...49...7.3....6..8.....456...........4.65.39...6.8..1........5..12...4.
.3.....5......2......637..4..7.8..3.......1....2........38....1.4.5....798..6.2..
..32........5........6.4.........2.1765..2.4.4..8......1....697.3...9.2..7.......
.3........1.2.37.9..21..........2.6.5..8.6........4.8..8...1..7......4..45....3..
.78.......43..5.......91..3....2.1...193......2.5...3...485..7....9.2...6....7...
3...........5....4..4.6.....2.6...8.7..45.6.......85..23.9..........6.916..1.....
..3......1......5....2...49.7.3164.5..6.....7.1...89.6..2..7...7..5....3.5...9...
..7.91..2.....5....5.8......624.3.5.....6...9.......7..9......86......1...1.8.3..
...8.....2.1..9.....7..5.1.....6.......3...7..56...4.....1862.3.1....58.8......9.
8.3........93.1...5.......3...1.789..4.....67......1.2.7.....2.93.........5.92...
5.6...1...3.1.24...9.3..6789..7.......2..58..4...2.....1.6.7.....95..............
....6....7.4..........9....6..25.7.12.....8......1.59.91........35...9......832..
7...682....241.....8....76.6.1....7..2..5.1...49........63.....43..9.5..2..7.....
.26........73.4...1.......2.4...........39.21......75..........3.9568...2....7..8
.......7.19....84......4.9....817.3..7..2....3........6.15....2...26.4........5.3
4.1.7.82........3.........5...6........8....6..8....9..9.7..51..5.....8...3.219..
9......1....4..5..5...8.......6...32.79.......62..8.....3....2..1..9........417.3
.9..1.6..68.3.....1....6..3..1...........5....7.1.28.4.....45.94....9.....3.5....
..9..........1...96........2.8..3.....6..92.1......8.3..48.1..7..2...156.619.....
....49.7...3...1..4...5..6........1..2..34...94....2....18.....89...65.........9.
8.4..9..5.2.7......6....8...4....28..12.......5.3.4..............58.2.6.....15...
4.....3.9......1...6..3.8..5............67.43..9..........4.2...1.3.....39...546.
....1.9..75................945.8.......72.1..1........2...6.78..6....3...78.3..6.
..................8...41.6......2..71...7.2..7.....53.5....3...937.28...6..9..4..
.86...7...796..........8.4.2........3.4.21..7...8....5.....2.5......7369.1..6....
5......47731......................6.9.7..2..1....9..75...1.9653...5..4.8.......1.
35.486...........3....7..5........2...1.9..8......4..7.6.....3...5...8..7..2..91.
.1.4..3...3....9....9..7.......2...73...7..9...1...5..5.8..64..1.......9.....57.2
.....4.......9..4.487..3..5.43....1.9...153..7.......6...2.6..3..4..12.88..4.....
.5.2718.4.1..95..2.......51..9.3....4..7.....7.5.......9.4.3..6.....9...346....8.
.9..41..5....7.1......3......62........7.....3.2...........9461..83....9....57.8.
.52.....8....36.....9.....7...7.41...9...3...64..852..........1.......3..8....75.
.........6.........3.1.4......65..7.9.123...........3..873..2....38.6.9......5.4.
.34...719...1.96...9.2.....8.........5..41..3......9.....8.....9...........3.7546
......4.6.2.5......7.1.............1.63..8.....19.....6.5..1.4...87.....23..9.6.5
2...31...4..9.2......7......1..6.42..9......17.....6....8.......54....12...3....5
..91.34..5....891........3.7...9......4.3...88.......4...9..12.3.....6..6...5....
..1.5..9.7....8....39..1..4....6...3....3.........4..29.4.1.5.....6.........45.38
......6.9.....9...3..7.4.....1.7.4.8..8..5.......93.......581.4......2..12....8..
.86...7...796..........8.4.2........3.4.21..7...8....5.....2.5......7369.1..6....
..3..2...2.8...3....1.76...86......9...24...7..7.............8..8...572.5....7.1.
..........184..62.....1.4...9.....6.6...5...4.4...39.....3..7..132.7.....8.......
1...7...8.7.4..3.........72...........7.2..4621...8...7.3...52.....9....4.5.....9
..5...98.8.79...12.....2....7.39.....8.6.7..4.9..1........4......1...4.5.....5...
..86.....9....87...1....2.6....3..17.3........7........2...486.5.926....1....5...
68.9.7.3........4...1......2.....6.14..2...5.....9...3.95.6...........8.....132..
....4...3...2.5....2...65........45..715.3.....2.681..2...........7..8...8....9.5
....47..3.........1..5.....5.61.....4.7...8.6.3...8......4.5.69....2.....4.....37
..6.....4...89.7..74...2....71...5.64..5...3......6...1..2..34.6...3..1..........
.3..5.2...........6.......158...9....96.2........48..5...47...63..1.....14.....7.
...84......27.....7..3.2....54.6..9..76....3...9.8.6..4..5.13...6....9..9........
.93...1.....9......72.8..4.5.......7...21........7.8.6.3.42.....87....5...1......
.6.2.3........9.4.8..15....15..97.2.........7.....5.38........93...4....9.2...3..
...8....7.....6....9.7.....742....5..59.3........82....3.......1...58.....6.1.37.
.93...1.....9......72.8..4.5.......7...21........7.8.6.3.42.....87....5...1......
.1......4...4..9........2....6...14.........63.........4589..6..7.1.5.898.3.....2
.1.....94.27.........187..5..4.......56..9.......31.7.....1..3....29....86.......
...........2.9...64...2......7..83....9..675...3.5..81......87.5....1........91..
..38....9....2...4..........1.5........17.....6...3..278..14.3.2....6...3..2..6..
....2.4.......4.6..6..97...6............42.....73...913......8..2.95....7.....51.
.3.8..2...5......4.............12.45...58......3....8....9..75..162...38....6....
.2619......8.4......7...86...9.3....5....4....84....73691...............4..5..1..
136........4..18.27..........1..9....2...74........3.......3...84...2..9...5.6..7
......8...7....1....13.6......5..6...4.9.........8.75.5.8.29.3....7........6.4.1.
9..4..1.8..3......2.....6......9..1...51......1....23....87.34.3.6....5.......7..
.6....9.....4.....3.2...........4.274....5......1..6..1.683..9.9....1..2..3...1..
........6.5.....132...4.75...8.3....627.9...........789....2...1.....6.....4..1..
..........3.6........7..31...62...7..1....9.8.9.1..2.5..5.2..8......4...48.5.3.2.
...5.1......78..5......3...2.9.7.1...7.1...6...6.......4......8..5.48.2.9.......7
..7....4....1.98.54...5..6...6..2................7....3.....7..7.....3...69.2741.
....9.8......3.4.....2.......2...9...6.1....3...8..2..8....3.72.7..4.39.....7...5
....1.....19.7.5..4...2.......2..9.....6...........21......57..7..8394..8......53
4....3...5........9.1.4..6...273.....6..8.....8....7..6.4.9..........1.22....1.8.
.......7.2.3.6.4...194....59..6.8..21....9..6.......8.....4.8......8........3.9..
136........4..18.27..........1..9....2...74........3.......3...84...2..9...5.6..7
.....7..5..5.3..7...8.5.3.683..............91.....6...1.6........428.......6.9.5.
..16.2.8....8..7....5.9..1..2......58..1..3.......6....6.95...4..943.............
.........7......52...........91..8.4.8..2.5.1....9.7231....2......5.4...643......
3..5.....5..9.3..776...12..2.......5...35.91....1.4....5.....2.1.......86......4.
....6.9...........839.....4.24..5..3..5.7...21..3......168...........1..4..6..7..
.2....6..1..25......634..5....4.8.....3...28.4....7...3.2....7..........6......39
....947....98...5.5....6.........8.7...9..62.....71..3.....95.4.4...7..2.........
.6..7.......186..57...3...6.46..........9..21.....1........8.....3.427.86........
8........3.......21....6.....69.....4981.5..7......89.6.....75..2.....1.5....8..3
.61....5.45...........1...2...6........8.572.....9...5....23...84....21.....7..6.
.....24.76..4..1.9..........4.7.1...9.7.........8..5...3..5...28.13.......4..6...
7.32...4..6...9...2.....1..6................8...7.532.3...8.25.5...9.8....8.....4
..9.........26...34....9.......8..1..3....64.6....5..8.87.91....2....1....4.2....
...56....8..7..6..7..2......8.6.......5.794...........3.2..7..15..1.......1..3..9
.8...6....6....4.1...2.....7.31...9.........5......2.38..7.2.6....48.......9..748
.....4.6..146.28........7.2..........86........7..5..4..8.6..3....9.1.8.9.3..8..6
8...1....4..275.......9......6.......87..3...3.1....6.....3.4...7..512.95..7....1
...2..5....7....9....6893....3...6.......28..5......1.4.5..1..86.93..1.....4.....
..3..........2...125.18.46746.............572....3..1.........6.1....9..9......5.
.....72.8..2..675..1.82.....51...9..3....5.4.2.6.......63...4...95.....6..8......
........2.....3...76.2.18.......5...61....425..3...9.6..1.....33..69..7..........
.8...962.3...........6..1...3..........2..783.52...4..7..9........4.5871.........
9.2...1......15...3....6....5.1.97.....6.4...6......2.....92.5...9..........47..8
.45...3.6....1..7.82........5..........3...8.......5.9..34..2..2.18.5....7..2.9..
...6.3...8.9.52.....1....7..9......8........7......35.4....6.35...2....1.52.....9
7........2..749..16..........2............3.99.3..2.4.1.4.....8..9.65.1..56.2....
..2......71..5..8...6.8...42......7..71.....59.......8..4..39.7........3..7..1...
..56..9..6......1.8.3.2....9.....732.......9.3....7..6....3..2..29....4......1...
.86..............8...25...1....43..992.8......37..2......51..2..7.....8......96..
84371.92..7.......5......4........8...4.3.2..365...........7.98..83.....1........
.94..1.........4.5...76..8...1..9.....6.......2..7..9...7..3......28.....3.69..51
...31...8..1...7.....6....5..5.4.9..7.2.5...69..2.753..............6..8.........3
.....5...72.........93...6.37..89.........4..2..6.4..51..7.8...9..4......5....8..
..2.67..95..42..............63.....4...93561.9...8..........9.175..........81....
7...936.1.4.2........7....9.15....8.27...4.......1....3.....82.....2...5......9..
.2....5...5............5784..3.2...1...5........639.4......3...8....29.....96..5.
....9......6.......8.4.....6..3..7.9...8241...1...9........3.752.5.......31.67...
.2.......9........5..6...3..469.37...9..51..8....6.......29.1....5.........7.538.
.1.....3....8...12..4..37......86..........5..8....4.65..6.42.3...3.7...9........
........6.5..69..3......128..6.18.3...4.9..7.5............73.....8...4.2......3.7
..........4.659.1.1..8....751....2.6.............3..5......5..178..9.....5..6...2
34..........42...7..13.8..4.2......9...2.5...18..6......8.......1.9.....572....8.
89....73......8.....2.51...5.7.1...393....2.........8965...4...........6.......7.
.3......4...2..5.3.4..582....9.714.....6....2.....4..746...3......41..........3.5
...4..86..3....1.......7...1.4.2..7.....4....9..6...8.....5..3..7..3.9...6.8.4...
........4.7.19..2.......3.7.185.....46....2....3..861.3.....4.87..4..............
3.5..942...2..15.....32.......7..982...58......7..4.6.1...........4.2.........84.
.....6..4....1..8.......6.9........15.18....2......89.....8..6..3..4..1.7..9.32..
..8....6......9..1....8....1...3.....9..146.85.2.......3..4.2..4..2...9.....76...
.........8........6.7..18.......3.6123........4.......7.26.84.9.6.5..3..1...7....
...8..549...79...2.6.....3.5.7..89.....3....................3..419....85.2..5....
.4....36..5...18..............6.....2.7...6.84.3..7...9..2...3.......7.5..47...19
762.5....3...........7......1...2....3......8.....6.34....8..5...4...39.9.16...4.
......8.7.7...4..2.586.......5....7.4.....3...........51.2...937........8.6..1..4
....8.3.78..4....2.2.............9.6.....74..1....6.....1.4..8.....7..5.67..95...
...1.6......45.8........4..9..7.5.2........5..41.2........3...5.72..9..315.......
.5...2.84.14....65..746...9..........75..9.2.....3..9....2..6..8.........6.......
........35..63.8....2.71.6.16......9.......84.....4....36....7...9.........3..2.8
.2....6.4.......1...........3..782...4.9.21..1..6....5...2.7..8..7.....1.5..8....
...4.16.............89..4.3......78.1.4.7.....83..45.....8...9......2.3.87.......
.......92......4...8....3..92.....6........1..7.15.....9.8..2..8..47..36.....9.5.
........82..7.86.5.......4.9...86...3....7.1.....93...5..3..8........561..1..2...
....563....8.....4.......12....8.47..8..4..2.7.......5........9..943....5.....1.7
..3...8.5...7.8....6.....4..4..7..81.......5...........74.....951....2..8.6.39...
7......62...53.4.94.3.7...1..9...6......13.9..7..4.....2.....1...8..5..6.........
.9.1.5...68.....5.15...9..3.19.8.4...6.4...9.8....21.........3....7.....3........
5....83...61....8......4..78......3..1.9..4....37.2.......1..9...835...........5.
.14...2..32...786.678.2.........3..5...21..7..5....3.9...6.9...........2.6.......
..5.9.....3.287.....9..4.7...45.2..3...46........7.2.......1.3.........8...6....1
...9.2.5....75.9............7.41...29...2..6..2.....7.1.6......3......188..3.....
...563.7......9..53.2.....674...........8..9.8...2..1..9.6.........17.5..2.......
...5..8.4...7.......4....9.1....5...2......6.9..618......1...8...7.......62..93.1
..9..7..6.1.35......2.6.........576...14....58.....2.19.8......1...4.6........937
..31....4........34.5.6.......3.84...7.9..38.......1.7......2.52.8.9...16........
..5........3..98......7.1.4.....8.41.4..27...2..9..6..3....6.......9...65...4....
...........3.9...2..2....46.6...9.........3.9.8961.2....1958......23.8.....7.4...
....1........9.2........9.5.....6.39.3.4.....8....7.....4..3....51.74..8.89.....2
8.7.4.....6....2....1...739........5...15.....9...247..8.91...............5..4.6.
2....8...........6......3..69.5.1..4.......5.3..9..71..72..5...8......4...3....67
.....3.....7...21.34.9.7......4.....16...9.8.2.85.....5.......7.3...64.........2.
2....7....8....6.....4.9.....8.6......9.123..61.7..5........42..6...8...8.......5
...4..713..2..7.....8..9.........93..96..3...3..2.6.7........8..5..3........1...4
1.2.3...........5....6.........19........5....58.4...2.912.7.64.8.......6.....7.5
8...9...2........9..94..75...6....8.4........7.83...2.....4..986..5.......1.....6
3..6..............7..1........7...2...2598.41....16.8.4......9..17.......35.7....
924.....................1..7.23..6.9.....85.2.49..1.3...6..72.....5....78........
5..4.1......2...9..8....74..1......26....9.5...2.......9.6..4..3....8..112...3...
...85....8.1.........6.3.......694.57....8...1.4....8..5..9.........6.52..7...9..
..14...6...7.26.1...81............95.....37..175....32.4..6..........3.....9.2...
.6....5....9.6..2...81.....8....3..5.2.8.146.....42...6..9...4..........7......3.
3...9..8....7.....79.8.5...41......8......26....3.7.....9.3.1...5......4..8..6...
..8.4...16.4..7..9.51..........6.....8392..4.1..8.........5..........7.3.42......
..56.......2...8.4...84..1........7.6.....3..72...3....1..2.9...3..16.5.......64.
5796.....2..5....8.....7..9.......6282.73.1..1..................6.8......8.3...4.
2...713....8...6..6.3.................2.684..84...7...72......9..14.6.......5....
..............2..9.35...61...2.6.5......78..467.1....33.8....5.7...9.........1...
...7.5....1.....8.26....5.48.......1..7..9..6......23.....3....9..4..3.2....8...5
9.86.17..3.6..7.5..........8..7....5.2.......6.7....2...4.5...........38.....89..
16...........4.5..5.......8..38.4..2.....39....8.7.13...6.....53.....2..2.7..68..
.3...6....7..14.2..1...9..6........8.......4...87...1....4..1.....2.7...5.3.6.9..
..4..6.89...1..6...2.......3.1.7....4..36.51....8....2...7..856.4....9...1.......
8...1....4..275.......9......6.......87..3...3.1....6.....3.4...7..512.95..7....1
...9..78.....15...............8.9..6........86..1743.5....6.1...2..9..3.74...8..9
1...9..4....1..53....48...9.5.......4...........6.3....7..3........1..72.6157....
.....47.2.....8....5..3...93.5...6........3..41..........8....4.9...2..6.2.4...17
..2...65....24..1..93.5.....7....2...4..7....3.......9.8..9..3.7.1.........8..5..
6.8..7...........7.....93.6....1.4.....2.....3617.....4.9.6....2531.4......3..5..
.1.425.....43..9......9....589.........51.............2.....6.5....8..74.....21.8
..6.1.4.83..9...17....8.....87......9.....2..4...........8..7.2......1.5...321...
....748...6....1...4...87..9......1..8..2.9..25....3......31......6....3..2...5..
.............4.763.4.8...5.9.75......1....8..23.1......2..7......9...5....1..4..7
..7....38...8...2...1........2.61..55..7......76...4....568......3......7..5.9.12
.6...2..7.....6..3...71.2......3....9.....4..4......8.......9.....35.7.88.5..1..4
..2.....5...9.514.........89754.......8...4....4.7....4......63.9.......6......81
5.8.4.7.9.......6..1..7....36.9...4......4..6.7.....2....4..3.......2....54.8....
2..19..4...4.....17......2.618....5......89........7...26.....93....5......4....8
4....1....76......1.......8..79.6..1.4......7..27..83.....6...5........2..4..27..
...5.8..44.63...7..1.........7..6.9...4.92......1..3..6...........9.1..5....45...
.7.....1...8......2...1485.83...1..96.........1.....4..579....4.6..37.........7..
96............7.5.......6......9..2.582.......9...6..1..92....36.34.........18..4
....72...............1...4828..5....1..7.35....5....3.6.8..5........7.2...43.9...
..........5.3....4....2..............38...9...469.72..82...1..5.192........54...2
.....63...2...9.......3.....7....5..5...4..1..69..8.3.........2..1....747469.2...
....58......9..5....2763...2.......7.......31...2...6...5.2....81...5.4...98...1.
......9.4.......7..9..........26.1.5....8..2......47.8.....2.1.418........53.6..9
..46.1....7..25.........8..9....3648...7..1...8...29.57......9.....3..8........1.
2...17...7.....6..35.9.28.....5....9...........6.8..318.4.........3....5.2....1..
..8..9..5....4...635...1........71....5.......7.......68..2.....4.91..2..2....8.7
.75.......1.6..5.....8..214...2.5............6.1....2..5..4.8.19...7.3.........47
48..1.....27.........2..8.1....7.986..3.....5.9.45...............2..53.47....6.9.
...1.7.............59.3...82......54....7.8...78..4....1...6...94...8....6.2...7.
4...9....531.....6....8...48........9.2.7.4...4..3.......8..6.9....6..5......5..1
67.8......19.2......59.7....64...........2...........3.5..8...77...5..9..4..9..3.
...75......4.2....725.8....9..2....63...7...84..6...........1......9..6...9..35..
....1....156..2.4.3....9...8.......9.2..9.861..9..............6634.5.....7.......
.3..2...7.....9..44.....3..3..182...2......1..8.96.25.......9.2....5....8........
..2...65....24..1..93.5.....7....2...4..7....3.......9.8..9..3.7.1.........8..5..
.....5....5..3.6.9.1..7.....3.629.1...8...5.2......93............54...86.2......1
...36...7.......6135.8......3..1.5..8...59.7.5..............912....34..5....2....
5....8.2.........8.382.....7..6..........97........1351....42....9....4.2..7..65.
...4.3.....8.1..........6..6.......98.3.9..4...9..7.2.....518....1......5.62.9.7.
...6...........1...1.7.5..8......9....98...23..19.....92...68....7...6..4..32...9
.....3..7...4..95.1.....48..1.........9.....4263..8.7...2......5..2........1..63.
.2.65..4....28...34....9...1.....4.9..5................4..3...291...7.6.....9..8.
.1.425.....43..9......9....589.........51.............2.....6.5....8..74.....21.8
..9..............32...1.8.......4..2.9.5..6.1..6.38.7...5...1....2.8....6...7.5..
.4......9.8.....45....64.....8..57.....928....9.....8.....7....1.....36.859......
..2...1.8....7245.....4.3....6..7...1..3..5....7............6.5....6..9..5...982.
...9....1..5....29.8...2...14..5.8.353.7..4..........5....1......9..6........7.6.
2.8..........5.3...5......6582.....169..8............7.......18.6..7....3..54..2.
..7.4..3.9...8..25.4...1.....516....3..5..2..............4......7...5....348.9...
.....5..9..7....2.6............3..84.....41..9..8.....29...75..8.3....47...5..6.8
5.2..1..4.8.........1..3.92..53..7..64..2......39.......7.6....1....2.7........6.
.46.2..3.3.9............9...62......9...4.16..78...2...5.....4........73....38...
8....4..2...9...........3.1..35..1..1.7..3......1......7....6.99.2....7.4.....52.
....4..39....3....83.5.96.......49....39...7.6.9....48.8...7.1.....65.....6.2...5
.97....8...........64..7...6...1..7.5....38...3.........68...549......214.2......
..29.4..1...3.1....15....9.7.....3....81...762..7......6..4.......2..........3..9
6.5....7.......64..8349......25.1..4.5..2......7...8......87..1.........9.......7
.6..9.75......7........81.....4.2.......8..9118............49..85....3..3...7..8.
.....386.2.51.84.....6..1..4.......6873...........9.5.........8..4.3.......8..3..
..4.9....9.............6..8.37.....6....15....9.43.1...18...6.3.5........2..7.5..
5...6..42.........2....8.7.6..1...3..532.6..9.....9..8..4....9.8.5.9...3....2....
.6...2....3......2..8..7.1......1......7..2......8.7..59...6........4....1735.94.
...9.15...8..7..1..5...........9.3........62....8127.97.......6...4..2...4..6....
....8.3.78..4....2.2.............9.6.....74..1....6.....1.4..8.....7..5.67..95...
.71.2...59.6...3...4......1..8.3.......28.1...196......2...........15.......6..3.
325..68..1.....7........31.....3..26.........5.7...........9.47...4.....93.82....
.4.6..5..5.78....6......1..9...2.....3....2.....95...82.8....3...4....6..6..7....
4..2....8.8....9...9.......71..2..8.....51..39.....54..........6.....4...47..3..2
.....3..7...4..95.1.....48..1.........9.....4263..8.7...2......5..2........1..63.
...2.8...4....159...5....2.5..6.....29.1.....8.....9......17.....3...8.6.2.4.....
.....5.3.....6.......24.7...92......1...9.........64.9..8..2.....16...8.23...4..1
..17.2......1....94..9..76..7......83296.........5...4.....3.9.....96.8..........
...6...2.......59....29..133.........9....7..56.4.9.8.6.........2......8....16.5.
.....1...6.1..27.4....83.5..6.....8...4..8..15...2.....2...79.5.793...2.8........
942..........4.7....56....3............1...24...834....69......2...1...9.5.29..7.
...7..83.......4.66254.....1.9.8........7..4......1...9.8....12........4.7...6...
.....8..14..1..3..91.....4...2...............7....2.96...956.8.3.....4.7.6......9
8..93.4..............52..9.7.5......2...64..5...8..3..679.1.............52....14.
924.....................1..7.23..6.9.....85.2.49..1.3...6..72.....5....78........
9...4...3.........2.6.9.4....5...2.64.........2...1.....8........328.6..7..1.3.4.
8.....1....967..3.....4.....37421.859..7..2...5....3..........3..........4..6....
.971.62........3.1.2.39..........6....9...8....8..........24.3.4....9...8.....9.5
...3.......71.2....1..4.6..98..5..........895..6......1.....5...987.1..6....3....
..43....1.8.27.......8.4.97.4..6...2.3............1.5.6.....2.5..3..........59...
6..9.8...9..5..2.8....7....15.4.6...4..3.........15.6.2........7......3...8...4..
61.......4....8.12.7....65......4.9.8..7.9.2.3.........6347.9.............1......
..4.2..1..5......6..9....3...6.....4.3.1.5..9...7..6.....8.6.......5....9..437...
....8..1..1........4........2......96..345.7...397...1.6.....4...9.....8..8.1.2..
4..2....8.8....9...9.......71..2..8.....51..39.....54..........6.....4...47..3..2
...38......9....68.1.4...7....8...34....5..........657......19..7..1..424........
6.5....7.......64..8349......25.1..4.5..2......7...8......87..1.........9.......7
.......6.96.....4........8....216.3.64.9.....1.8.....5.19..73.6.....8...2...3...9
...1.9.7.....78...2...4.9....832.....237..1.................654..9......46...3...
.........68......3.7...3.......1...4....25.8.....64.5..14.....8....5.9..7.62.8...
4.......21.3..2....2.....3.....8...1......2....5.6........7.....3..5...97.93.846.
2.........58.6....736....4.........2.4...91...73......6....8.......46.754.....6..
16.4........73.1...7...6......92....9...4...7..7...8....12...5.....8.2..5.....9..
......4.....5.3......8.2531...6.7.4..5......7...........1.89..3.6.72..9..29......
..391.......34..8..64....12...63.......1.......7..............88..5.7.34.92......
...3..6...2.1.........9.51.5..4..7.1..7..........1....2..6...4...3.8.17...6....5.
.......76.3..6...26....8.3..19....2..8..9...1...3..7..47.........1.........5..98.
3...65....16..92....4...5..7.2..89..9...21.8..3.........79.....8............5....
8...1....4..275.......9......6.......87..3...3.1....6.....3.4...7..512.95..7....1
.........2.....4..8..57.2....9.....7.2.....8........3...4.8...137.1.5.9..6.3....8
.....748.............3......2.6..8...57..8...46..9...1976.5..3....1...9......3.4.
...6.....4.9....6.6....5.4.5......78..15.2...........5...1..6...43....29.1....7..
.84.6...7............13.6..74....52..............27...1..3..........435...3..62.9
.1.....6.54...3....8.96.........92....9.3....7..1.5..3.............5.9.4...82...7
.4.3.6.9....7.5.................3754..5...32.21.5........1........857......4..5..
...6.....5...8....6.2..78....6.2..74....732.8.24...3......9...19....2............
534..6.2..61...43.....1..9..........34.....19........7.72...9..........3....5.8..
...8.9..3......7....4.....8..9...4.2....5....78...3....5.196....6.7....1.1....9..
..4...2.3..7...1.9...........8..2.94.....47..4..5.....3....6....45.8....7...9..82
..5.49..2.....16..46....9...7..9.....3.8.....18....2.......43.7...........95...4.
..2..348........9.........6124.7.....8..497...9....8..5.7...3......95..8.......4.
.9.....2.8..13..5.3.2..6.8.......1....7..5....19....47.....3..........747.....2..
.3527..........8.3.........5.2.3.4..68.49.1.2.7.......2........96.....3...7......
.8...51....7.983...1....9....94......5..1..............3.2..71.74.9....2....6...5
..4.........1...7...18...26........1.13.5.7..76....8...96..32......2.9.......7.83
..4...2.3..7...1.9...........8..2.94.....47..4..5.....3....6....45.8....7...9..82
..3.5.6....5..4.....7...9....1....4.....8......6.72...3....5.8.17...9..5...7..1..
..926.4....2........7...3.......5.8.3.....1......49...72145....5.6....3........7.
..34....2..2.13....6....3...........3.7.8.1..8..7.6....298...5........2...1.2..7.
..7.91..2.....5....5.8......624.3.5.....6...9.......7..9......86......1...1.8.3..
...863.5..6.2.............9724..6..8.9..1.........24.5...3.5......19....3........
534..6.2..61...43.....1..9..........34.....19........7.72...9..........3....5.8..
.......7...18......74.......23....17.1..25....59..136...6..9...1.....98........4.
......69.....1542..7.6............7.....7....58....9..2.3.8.......9....864.2...1.
2...713....8...6..6.3.................2.684..84...7...72......9..14.6.......5....
.....763.35.1...4...........9..4..6.7..965.8........74...41..........52......3...
....6.4..69...8.7.7...3.....8....7...5........3.517.......7.23...5.2......26.4...
.4........6.7....387.6...9.....156.......63.4.....8.......6........2..7.195..7...
8.2.91.........59...3..4.....5...8..2..3...1..9..4.......13...77...2..6......5.3.
.....5..1.7....2...4.9...58...8........2...3.5..7..1....248.6.........43.....6..9
...1...6....4..5..4......31...2......5.8........6912......65..37..98.....2......9
...4.65.2....2.8..82........7...8.6....3........5.9.4..9.....2.531......4.......3
...9.6.3..8...1.454....5...1.7..2.......73...6.......3..12.......51.8.........8..
.9..6..34.....4.1...7.2.........2....1....52.4..3....1...6.......2..8.4.9....1..5
..5.2.4...4.....53.3..5..9..13.4......8.........2.8.....4.9....16......57.....3..
.8....2.3..652...8.4......5.1.....7...8.9......4...9.1.....7...67.......4..1.8...
.......1...3..9.7.6...5.9..3.......95...8...6.6.2.3....7.5........8.4...1..73....
.1.3.........8..7...3...4..2.4.....9....6...7.5...9...1..5....38.....5.2..5..6..4
......6...4....8..758.....23....97........1.5..7...963.6..3......51.....2.3......
5..6.......9.47...734....95....9..87..2..6..1......5..14......8.9...1.........126
....1........9.2........9.5.....6.39.3.4.....8....7.....4..3....51.74..8.89.....2
.5.27.....................8..8...9......4.2.5.3..1..4....49..7..8..37...6..15.4..
3.5..9.4.9.............7.1.5.8...7......25..4.............9.....96.53....4..61.9.
53..89.............4..7..9.7...........693...46....3...9...58.2......9.......2.51
.3.8..2...5......4.............12.45...58......3....8....9..75..162...38....6....
............435..2...6..3..............3592.117....9.6.....2..8.8........3...1.47
..2.5.....3.....67...37...9........8.....462....2...1........3..........7.1439.82
......7....49....6.98...1..5..1....2..3..8....4..7..61....2.5..32.............8.9
6.......5.........1.3.......7........163.94..83.7.4..9....2.......1.8.2...9..56..
.1.....3....8...12..4..37......86..........5..8....4.65..6.42.3...3.7...9........
..4...2.5...4....8.38...1.....6.4....2....6..6.3..9.1.....7....9..1.2.5...1......
1...9..4....1..53....48...9.5.......4...........6.3....7..3........1..72.6157....
3...8.2........7...8.264.....4..6....5...71..7........6.3.5.42...2.1..96.........
..9..374.264...1..........97....6...............7..83....2.8.56....6...4.5..3...8
..6.5..9...3.......4...7.13...6.....4....876..2..3....9...........1..52...42....8
..2..1..97..6.5.....8....6........56.........9..1..7...1..4.3.867..98.1..........
8.65.1................97...2......786.3.2.....9......278.3..4........51..5..6....
...83.49..8...........7.......2...3...29.78.1..........5....7....8.9.6..7...8615.
.37......415.........5.2....9..6..2.....7..8.86.....15.....8.6...8...9...54.9....
...6....9...3....7..6712.8...8.9..1..5......64.3...........6..4..48......9..47..1
.....3...1....85..4721..6..........7.1....42..2.8.9.....5....8....6...5...1.2....
1.2..9...8..1..2....7.4.....2.....6.4..9......9..7.41..7.............63835..8....
...9....5........364.25......8.....226....71..93.1......2..1..............6.3.5.9
......6...597....31.72.34.9.1......2..89.....3.........2.1...76......53.......24.
....8.2..6.3.75..4.....3.......12.6..2.5.4.9.5.6..8.....51.....2.1.......9.3.....
...56....95.........64....9....35...........2.78.....5..4.....8..7.821.....1.6..3
7..15648..81.2.9...5.9...................2.....68..........5341..5..1...........9
..6.5...4.....4....7....2.3.58.6.3...4.2...8..3.....9.......73..6....1...9.1.....
...4..........7.31..9...6..........93.....8...1...846.4.1.2.7.85.........6..8...5
....9............84...8...7...3..891.....6275..8.1............3..52.......1..742.
...2..37..8..7.9.1.92..1........9...8.34....6.......4.5...8....2....6.5..4....21.
4.....3........2......3..5658.6.......6.........24....19..2.....7...5..2....7851.
2....6.....8.1.6.....2...5...1597....84...7.96..3.4.............469......1...3...
3.57.......9.83..2.............1.....94...3...1...52.946..58...........5.7....83.
.....1..7.5....42.9...6..81.....5.....794.....6.....5....37......3..2...8....9..3
5.8...1.6.......9...9....2.93...8.............623...8..8......5....1267....5..24.
4.7..2........4.2.9...3.51.58..............817.9...2....6......87.6....3.....58..
5..6431...6...239.2.......8....7.....725..8......68.4..5...9.....1...............
31.4......8....3.9.4...5....965.2..7...6...2.........8....58...5.91.3............
................3......4.79523976........5..31.4........12....6..5..9.......8.4.7
....68...1.94....8..67.1..........3...8....5.....7..29...52...7.87.3...23...8.5..
...1..5....3......46..3...7.412..63.....6...........5.9..3.....1.4.56.........98.
9.81.....6.....8....16......6..127.9..3..5.......6...3.3...4......2...4..7..96..5
...8....1..41.......8....591......47..3.74.............2........4.6.9..396..2...4
8..19..5.4....36...2......7..7..9.......1....3.....5..6.27.....15...47...48.....3
1...7.8..........3....1...2..4.2...92......7..187.....65.3........4..6.......93.7
.3.....5......2......637..4..7.8..3.......1....2........38....1.4.5....798..6.2..
.....52.13...6..4...6.1....1.2..36..........4.....8....4.7........25........945.3
.48..63...29..........9.84...7.2...5..5..9.....2.....6..4.1.5.......8.7...6......
1....4.2...4..9....5...2.7.8....715...2....6.3...9....9.......1....3...5....5...6
.478..35969.....8....7..4.2.6..3.....2.........4..5.......7.2......14.7..8.......
...7....4.9.....2...1..6....4......7.234.......58..3.1.....7..571..649.........6.
27......5....2..7....5....4..........5..6.....61.7.......2.3.....67.98.1..7.1..3.
......6........52..9.8......4.2.....1..78.269.2.3.57.1..76.......3.7.......4....6
...5.9.........9......76.4.2.....3....9.81....7....6....7.4...9.92.53..6...2....1
73...485...5..2...1.....4673............89....7...1..8.93......2...............15
...5.......5..8.3.....6.4.1.1..9..........326.34........793..8..5.......19...62..
4.....3.9......1...6..3.8..5............67.43..9..........4.2...1.3.....39...546.
5.7..4.28...73....9....8...1.......43.24.6...............1.764.7.4...8...........
.84.2..3....8.14..........2..6...1.43.......5...6..9.3.6..3..7..23.......5..89.4.
.......619.1.5...2...6....8.2..4.97....3...5.....1..2....8.......7....19..6.....7
.....1...2...7.....8..32...8..2..45........8.75.1.6...54....31......8....7..19...
..837495..978....2..6....8..74.....8........7.8.....1.3...15............8...6..7.
....4..5.........8.2.78..6..73....46.....9.17..5..6...43...2.....86....1.913.....
.15...6.7.....82..4...5.........3..2.....19........5...4..9....1287...94..3...7..
...3...6...9.4.1.......5.277..1....2.....6.........8..4...12...2.8654.7..........
.26........73.4...1.......2.4...........39.21......75..........3.9568...2....7..8
9....1.4.65..8...1............7....68325......7...3......1.6.....4.5.6...6...2...
...7..83.......4.66254.....1.9.8........7..4......1...9.8....12........4.7...6...
....2...9..5...4..1....47...27...68.......1..4....95.....3.......2....565..86....
.....5.1......7...9.....5683....9...7.6.8...3.946....723..............9.16..2....
8..7......4.32.6........35...1...8...95....174...1...63.8...1.......6..29........
...7...4....4...7.14..326...9.......5....9...8....6..3..41.5.3.....9..5..3.......
..8.23..6.6....35..4..9..2..7.9.14.....532.....37...9...9...........7....17......
...483.5......7...3..1..............9...3...2..2.5.79.1.6......8.....271.9...5...
2...5..94...7.983..8.14....4.......3..6.....8.2......6.........5...32.......6.4..
.......3.....5...11......4..812...6...7.3...8.9.8.65.7...9........4...7...6..82..
1.....7....4...9.8..56...3.6..4.....9..2........3..1.5....5.3.2..........8..924..
....3.....2......994..6..1.......1....76....5...2..8..2...4....45.7.8......12...3
.167.......59.8...............4.........2..3..5.813....6...4.7.1.....96..9.6..2..
...8....5...1........2...49......5.6.23.8.1.7.17.....4......45.7.....9..43.....6.
..3....845..3....11...98.......3..7.2.9..6...3.....4.......12.8..2...6........7..
....2.1593..........4...86.56...1....8...3....4....23...6.....2...8.7.......3.9..
....6..9...8...2...76...4..6........3..4....9.14.387.2..2.9.3.1.5....6......4...5
...2.8...1.....5..........36....5.....273.69......6.8..7.8.4...3...7.......65.9..
.......4.912.......76....5........8....1..4.2.83.6...52....95....7......5.....318
25............5.394.........2.3...6......7..574..6..9.53....8......2695.....8.1..
.......8..7.9..3.......1.2..13.72.6..9..........4.9...3...2.65.2.....1...6....8..
.....872.......5.6.49........3.....7.9...21.......1..9...539.81..........3.62...5
......3......5..2...1..2....6......481...39.2....6....6831.4...........3.9...87..
7.16...5....5......46......37..9.1.....1..4.6..53..7.........27......5...3..8....
1....4.2...4..9....5...2.7.8....715...2....6.3...9....9.......1....3...5....5...6
...6.3...8.9.52.....1....7..9......8........7......35.4....6.35...2....1.52.....9
..........3.....6....9...3...47....67..8451..........5..94..8..45...........2794.
...1...28.8.........5...4.7.1....73..7....9.....3....525...3..6.6...1.....956....
.2..356....3.2........8921...........5..7.....8.4........2.7.3.....1.....6.5..98.
..........6.8.4....5....1.2......4.....13..7873...8.9521........436.............9
..87......6.....492..3...........18.....9..5..3...5......6.4..16.2..3....4...79..
3.2...6.5....83.7...5.6..9..39...1....71...3.......5.4..............74......1...8
.42.........39............8.7.......85..3...1.3.17.9......5.6...8.6..54....8..3..
.4.......5..7...2.217......3.......5.5.96.2..7.....9.8.3......6.8.5.3.1..........
..6..2.7........64.4.......8...6.3..2....5..9..41..7......9713.....2.59..........
...4.3.......7..3...45..7..16....5....9..........2..87...65.3..6.3.8.49.89.......
.....5....5..3.6.9.1..7.....3.629.1...8...5.2......93............54...86.2......1
....3.8.....6.....3.....16.81.35.........1....2....5.3..9.6......1..937.538.47...
....82...5.14.......7.....997..4..3..65......4.....71..16..........1.....5892....
..9.4...6.....59....4.......1....53...8.5..6.......4......69.....25...74.3..1..89
...82..4................62.3...8.......1.6.5915........913...6..72..5.....64..5..
..2...1.......2..36..5..........9.8..13.2.....68..3.5.7....6....8....6..39.....4.
.3.........6..52.......748...2.98....13........9...8......24...7........95..61.2.
..........5.3....4....2..............38...9...469.72..82...1..5.192........54...2
..3.......8....2.5.......8......197.47.2..3...1.8.......4.68........7...6.13.4...
.4...38....1.......8.7..9...9312.......6...9...4....37.......2.1.7........95....6
.3.9..4.5..4.2........4.9.88.......17.51..3...2........564..2.73..7......8.......
......3......3.4..314....2...8...7......59..26.........4.1.86...7...4..38.9......
.....27.........2...7.....126.........3..1.62...52..4789.6..........3....4.8.9...
....6....96...4..3.15..8...1........648...2.1.......4.3.........7.......2..6.5.17
49.....1...2......1...8...55..8..6.7....1.5..37..9.8....3...9...6...8.....5.....2
..32.........54.8...5.6..17....2.8..4..81...9......5..974...........3.....6..7...
8.4..9..5.2.7......6....8...4....28..12.......5.3.4..............58.2.6.....15...
.4..2...521.....3.5..6.1......27......98.3..27......8.4..............5.4....6...8
.3.......2...49......3.....91.....53....2.4...7..51.8...1.....8..3...6..42..3....
8.4..9..5.2.7......6....8...4....28..12.......5.3.4..............58.2.6.....15...
.4....6.3..3.6..1567.2.........1..869...5........4....35........2.......7.....9.4
9...6....4.............4.9836..12..9.7...........531.66.7....1.....8...4.......2.
.6.23........................7.91..3..864.......5...8.873..2..9.24..9.6.9........
35....6.....3......19......29.8..4.........8..4....9.6..5.2........97.1....6.1.3.
7..6....8.29.83......219....6....9..3.79...2....1......73......4.....5..5........
..68......1.....6.3.5.....79.7...28.....8...4..4....1.62........9..674..........9
.62........1..47......68.....5.47.....6.1....2....9.8..3...6...........85..4...17
..694.1.7.4.6.19..1..5......19...8....31..5......7.4...2....7.975...6...9........
..1425..9..3....15....8.....7..........5..7....6.41.......76......3..48......4.3.
....1.......3.462..8...7......59.384....725.9........2471........86....5...7.....
...49......5.21.7..41..3...8.92...61.7....................3...7....5....3..1.6..5
..1.......6...8.47......8......3.96......14...547....2623.1..........53....38....
6.3.....4...5.47.........86..8.....9..........128....73.51.7....9..8.1.....9.26..
.7.6.......45..2....8..9......4......3..7....59.3......6.....4.7..1.8...1..2...76
....179..78.9...1........24..6.3..................9..28....26.9.34....7...7....5.
...1.9.7.....78...2...4.9....832.....237..1.................654..9......46...3...
..9..............32...1.8.......4..2.9.5..6.1..6.38.7...5...1....2.8....6...7.5..
.......4...5748....6.....7...6..7.3.5...21...3..9.62..8.......1....1..53.9..3....
...6.4.1.1...7....4........9.354..6....3..4..6.1..9.........3.8..42......2..6..9.
.2.49.....93.6.2........6.9.47......51.8....3..91............2.7.8..2..........9.
5.........8....5.6.9...6.4.2......6..3...1.24..5...7.1.2.........8......14..8...9
.5...8.6.8....1......2....5..3...............4.9..31766..8.7.2.92.....4.......61.
....2..3......3..2...749.1.6..4....9.....5.86.........4....1...8...3..6.....571.3
...54..9..7............2..3......93...2...86.697.2.....4....1.....9....8...1..35.
7..15648..81.2.9...5.9...................2.....68..........5341..5..1...........9
....4.....94...2....61..43...37.........5.9..5..9....3....74..5.6......13.5....8.
......5...3.......5..361..2.7...3.18.9.1..3.4..4..7.6.9.12...5............38.....
..7......5.4..19....2.4...82......6.1...9.....3....5..4...78.2...3....79.....6...
..5...............8...362........4.395........1...3.2...1978.....2....67.....51.4
...4.61...2..8...99....7...2.87......5........3..657....5....13.......6....3..2..
.........4.....3....296...5..9.3...7.......23..4.7.9.....3..7.27.6.....1...7.8.6.
.51....4....95.78.6.........647.......76...3.1...4.........9..2..91.286.........5
......2..5..........1.7.8..4.......3.2.9.3.8....7..6...8.5...4..96....5....397...
..9...8.6....47........6.2..3..185..91..5.......26.3........27......2......9.4..3
..42..75......41..8..9.....97........5..3.9....2...5.4......4..2..1.......8.9.6..
.....85.......4....369..1.....7...9.893....2.......86.....5..........2...413.7..8
6.....53.8..1.......3..6..4..4..5.93.2..9.........8......9....67..6....5.8.5....7
2..45........7..8.4.6...5.7.2813......1......6....89..5.4...3...3..6........8....
.41.......5....3...26..17..1....6.........9.1.....2.6......9.5.28..3......56.4...
...6.....4.9....6.6....5.4.5......78..15.2...........5...1..6...43....29.1....7..
87.....5..94....76.6.48......6..1........2...5..8....423.1.4.........6....7......
.38...4..5..7.4.........98.9..5......8......7..6.921.....37..2.7.............6..8
..9..7........3......5..4.....6......6..3..58..1.....7.8...6.2.926....7.....9.5.1
8.......7.....4..575.8...3..6..4.921......5..3.9......1....9...28.....4.......2..
....3..9.....18....1...9.8......43..1..2.75..........8.3......4.7..4..5.2.9....67
.......9.94....1.............23.8...7.8.....4...4....7.39.1...6.....5.7.....8.529
...7.....3......89...5196...3.82....2.4.5..3...1.6.....53.....14....5........2...
..7.....6......9479..........4.6..13.6...95...5......9.3...6.8...1..5..2.2.9.7.3.
...758.......1.94.....4....4.1......5...9.......5.6..9.1.3..5.....2...3.......784
9.5.....2.....26..6.2..71..3.............9...59..4...7.87..5..1....34......2...6.
..25...9..4...8.2......4..1..17.........6..8...5.4...3..7..15.82.6.......3.......
6.9.3...1..72..5....2..89.654....3....8........16........57............5.....6..3
...9....87.4.....11...7.2..95...........5.6....8.......3...5.1....2...6.42.8....7
...325..7.97.1........892....6.31....7..62......8..64...5.....6......7...........
...8.....2.1..9.....7..5.1.....6.......3...7..56...4.....1862.3.1....58.8......9.
..4..6.89...1..6...2.......3.1.7....4..36.51....8....2...7..856.4....9...1.......
...........137.9..6...4.1...5.7.2.......3.7.5.6...58....5.23....7.1...4.....8..5.
..9..2..7....9............5...3...9.29.4....6...1...5.58...1......68....61....4.2
...56.9.......9.36.....28.13.7...1.....49..5..5.1......3.......7.59.....4........
6...2.....3.5..2......947.39......8..7..4..2..........5..18.9..3.1.....4......6..
.38.19.5........2.........4182..45......9...3........87............4....89612....
..49...313.......8....3.......1.65..2...7..6.68......9.4.....9......2....5.81...3
....72.9......6.............8....93...4......259.4....8.....51.375..1.4....2.7...
3..7..8..8..4......6...3....8....4...5.........317...5.48.9.5..9....2.....1.6....
3..518...957.4.......7....513........9.....23.6...2.....3.2.........5.9....3.1.8.
.7..2.....3.7...4.8...5...........8.2.3..7..594.3.......6.......1...9.......16.34
..32....494.8........1.5....6........91.............384.6..25....2.7...65...8...7
.3.........6..52.......748...2.98....13........9...8......24...7........95..61.2.
.....85.......4....369..1.....7...9.893....2.......86.....5..........2...413.7..8
.94......8.........2....416.3.21...4..6..........73...9.5...1...7....2.....436...
.8...9.3.7.9....46........5...9...1...3..2................5.6.762.8..4...576.....
.....6.3...1...6.......8..42...5..18..794..........7.9.2.3....5.7.......1..4.9...
............936..74.8....361.....3.....7.....5...2.....8....2....2.15.6..5...7.4.
.....4.9.....7...58..9.....7.3...26.....6..7..8..1...9........2........6...2951.7
....5..4.2....3...7.1...83.3....9..5...621.9.6.......84.6....7...8.....1.........
69...5.......6.8..3....4....6.4..5.9......2...51.9..4..231.7....7....4........71.
1..5..9.7.8..6..1.4...........2.9....3.......5....3.2.3..92..5......6......84...6
.......21......6.....863.5.79......8..8.29.1......896..3.9...82..54.1....7......4
....9.....824...1.6......78.....97...2......1...51.3.4.3....5.....92........7..8.
...5..........143...2.79.....1.9.........5..1.7.2..39.....8.6.2.....4...8.7.3....
.4..18....6....5.7.9..........49...1.....2....54....73.7..6...4..8.4...5..9...3..
.64..17.......78....153......6.29.....8...4....3......6..9...2....1..6.73........
...9..2...4.2...65..2.....8.93.7..........62..7..4...3.....83..617.........76....
1.6.4.........3..........74...2..63..7...6...2..87..1......2..889.........5..4.9.
8234...........86...59.8..3.9......8476........8.6..7......1.......2.1....1......
........4.4..72856.2658......9.5....1.........65.1.7.9..7....65................3.
.7.69.....4..8..57.59....16.......689...675.3...24.............83.4..6...........
7...682....241.....8....76.6.1....7..2..5.1...49........63.....43..9.5..2..7.....
...8.62...25..........395..7.4...6..........76.97.3.1........4.....2...33..4....6
.....5.1......7...9.....5683....9...7.6.8...3.946....723..............9.16..2....
.....2...9.3.........9......1.7.89.2........6.3.6.5..7.218....5..........4..216..
..8...........49..156.....7.......8...173......9.8.....6..1.8..3..8..2.5...59....
...26..31..6..9...........2.8....7..6..12..........5......91.6.74..8......9....57
..9.........26...34....9.......8..1..3....64.6....5..8.87.91....2....1....4.2....
3..8..6.5..8........49...2..2...3..6.....49.2..9.6..1........471.2.............8.
.6...2..7.....6..3...71.2......3....9.....4..4......8.......9.....35.7.88.5..1..4
....1....1.5.6.2..92......4........53.........148.9...2......87...4....3.5.3.7.9.
....63..49....7.....51.2.87......4..8..2.....7..3......5......1.....1.6..9..4..2.
.68...2..7...6..51...4....6........21.7.....392.......4.....1....259.4...9.3.....
...46..8....7..9..96...8.3.87.1..4...2..........3.7.....8.42.7....5.........8....
.38...4..5..7.4.........98.9..5......8......7..6.921.....37..2.7.............6..8
..4.3.......5.9.....82........3..6..3..7.....9..4...8.8.2...1...5.....2..6.9..5.4
..6..4......3...6..3........85..9......8..72.7....18......4.31...3...2...9.7...5.
.7............5......6....5....2..411...8.3273...4..9...42.19.....3.....5.8.....2
..........1..483.9..3..2...17......26...2...75...964..4.5.....6........3......2..
.8..9..6..9...4.....3.2...8.....6.....2...........5674.....2.17.......821....8.9.
....8..21..7.6...8..4......1.5.2..83.9...4....6.51............7...7..3.....2..9..
.46..8......5..7.......1..6......8.3.2...5.............8...91.4...8..62.6.1...3.9
......79..21...4...9...8.1.....34..9.....9...5......6141.....573.........5....6..
.9.1...5..3...9......4....2....24.....4....7..1..87.9....36....8..7....66......1.
..9.2..8...7..34....368....52....7.3..1..........3..19...8......4...1......7....6
....8.7.6.1...........9.4.5..3..267.6.....5.4...3..9..7..5...69......3.....8.....
....6.....1...........5....8.2..361.1..8.6..37....5....4.......9.5.....8..3...429
.1.3....7.2..........6.9..2....7...8...46..1...1.....9.92.......4......3.56.9...1
.715......9.76..5......1....13....8...76...2..29....4.....3.5.9...........6..5..2
34...8..............7.5..6...2.9........23719....8..2..7953.....6.....9...4..1...
..58..49..2.7.....8.......1.3.5..1.9.8....2.7........61...............6.3..246...
.2..7...6.8.4.....1.4...7.......9.....8....1.6..3....4......9..7...5.26..3.....41
.7.9..4.......5183..2.........48..2...5.96.......53....2..79...........46.....9..
4..8.....71..3........7....3...8....5....9...946.....76.....2......26....34...61.
2.3.8......1....3..4.....9....1....5.54.......3..7...46....8...........14287.9...
5.7..4.28...73....9....8...1.......43.24.6...............1.764.7.4...8...........
.1..52...4....7.3......9.........6.2..68....7.7.....1.7.893.1......1...5.3.......
..1.5..9.7....8....39..1..4....6...3....3.........4..29.4.1.5.....6.........45.38
3..518...957.4.......7....513........9.....23.6...2.....3.2.........5.9....3.1.8.
.3..2..4...7...321........6.82.....9....578....1...............7.6.3......45...87
.....6.1.5..........1....6...8274...35.....49.2......7..564.8.........921....2...
4..9.............2.5.4...91..3.1.....19.3........8.9....7.52.6.6.5...7.....7.....
2...17...7.....6..35.9.28.....5....9...........6.8..318.4.........3....5.2....1..
....8.69....1....5........81.....2..28.3.4...7.3.1.8...7...6....9.....8......5..2
..8.....1........8.41.7..2..67.498.5.3....6.75.9..3......1.................82....
.13....8.527..........2.......4..7....4.8...2..9.......6...2...2.5.7...9...635...
1....9....6..3.1.5....7.....4....95........2.3..8..7....5..4...........92..591.48
.....1.86...3.6...4....7..1.2.........8..945.71.5........4...2...6.....32......15
.....1.5....2..4.....6..891.....4..8...5.....13.....67...16.7.9..7....45.........
7.6.9...4.........142....358..93.6........7....91..........54........3....7.6..5.
..6.........69....3.........734..8.2....6..43..4...1.9.91..5.......1..85.3.9.....
..........15...4.......2189..253..4.6.......2........7...1.....5.76..8..4....95..
8....45....3.....4...285..1...4...2..5..2...3....96...9..6...4...1.....7.....2...
.....7.8......25.........478....6.....4.....39.....8.....97......52..1.8.9...875.
..5..36...7....2....1.8....1........24...9......732.4..6....4917.9.........5.....
...28.......19.5.6.93........7.3..6..8......5.....5.9.......6..7..4.13..8....7...
8......6...9.6....3....8....2.3.1...5.6........36.514.2.7..6.........7.9...8.....
..6..........3....51...2...4...2.59.98.4..67....7.........9..67.5.....3...3..4...
...9....87.4.....11...7.2..95...........5.6....8.......3...5.1....2...6.42.8....7
...6.....2.3..8......54.3.9.7..65...81....6..9.......4..7..1.4......9..........97
9.52..8.7....38...81....62...2..........2..6.75.........1...4......1.3.....54...8
1.8.4.....2....7......5.3.........9225....81786...7......8..9..5..9....4...3.....
67.....85.9....2.75.1..6...9.......8...6..5...6.89...........5...4.63...........4
.8.....645..........94.62..........8........18..3..4.6.7........6.15.73...2..8...
.7....9.....2.7.5.4..15........9......2.64..11..72........7....3..9.......86.2...
.5874..3...6.5..9...1.98....4..1..2...7...6.8...........2..6.1.......7.......93..
...9.3..8........2..1.........4..1.3..8...26.73..1...4247..6..............6.57.3.
.84....3.21....5.....1...9.....5.1.335....26.......7.....4.......8..3.57..1......
.8......5....92.....7.8.....6.829.......36...3.8..19..4.2.......1.....6.6..4.3...
62...1.....5.4.6....3..2....5......11...........1....378.....3...14.8......2...98
..9.........26...34....9.......8..1..3....64.6....5..8.87.91....2....1....4.2....
..8.2...3.26.7...........6...9..2.1..........24..6..5..8.5.....5...98..443.......
.......4...8..9.6....61...55....12.9.....3...48......76............5..1.8.936.5..
.51.......76....5.....2....5.4........86.4......7..6......8..37..5...9..6..4.21..
...2...5..1........5....24.7......2.....46..94...2.67..7...3.96.9.......8.....5..
.......1....4....8.12...5.....35.6.7..386..2..7......4..8..1......946....6.......
6.....7....27......3......98...96...3..58.........7..8......1.5.164....7...8...2.
..7..4.......5..129...13.....3.....12...8..9....37.24.......45.....2.....16......
1.86......648....55.31.26.....7.......9....7....96.1...1.5....3.45.7.............
.9.2.........6..3...6.....7.......9......1...8...25.1..17...46.5.....9..2..9...78
....5........4.9...19.6....4.....38.1.2.........427....4.8...2..51.7..6........3.
.93...........8.2.51..2..3......6.8..4...2.658...1.......1..4.7....6.........73..
....6.....9...81.2....7.6...2..5..9.....2.87.5.3..4.....7.1.3.....4.5.....4......
..52...7...9..61..4...........7.2.....8..9.5...1...24.5..1.........6.7....25....3
..347....9....1......6...27.5............51....48..5..8.2....6.3......1.....2.94.
.....1..3..9.38.....2....8.1........9.6..47..5.3.......9....1..2...6..4.....958..
8.1....5.....4.7..6......8..2........9.5..12..86..4.7....2....3..9..3...2.......5
.9.738..1...219.....14.6...4.....9....598....7.....3....31..................6...5
..28...9..5..............3..83..5.........57....749.6...6......4..9.......826.1.3
..14.....5.3.....4.8..2...5...1...6.9..7......1...8.4..5.87.41......2..3..8.4....
.5.2...9.3...4..7.........8.....158.4...2...36.........4.5...3...61..9.....97....
5..8.....3.7.....518.95.2..8......1..........4....67.....2..3.1..9..1.....1.3....
....8.......1....42...798....5.....93.1....68..9.....7.......2.8..9.764..3.5.6...
....6.21......4....4......9.....81.....2..6.....6.7.536.38...9.1....6......9..7..
6.......5.........1.3.......7........163.94..83.7.4..9....2.......1.8.2...9..56..
...7.21..............4..8.52.5..37.67.....3...1..7..985..........8.659..42.....7.
4.58..7..1..4..5...............4.....2.3..96....9.........6.......78432.8.1.5..7.
..4....1.....59....7.......52....38..1...3.6.9.8.........9..17.2......5....136...
..538..7..3.27..5...9...........3.8......179............6........365.9..84.....3.
1...5.6..........4...1..........7.5.....9.3..53.8.....81.3..5..7.2.69....9.....2.
.6.....8...2...9...472...........719....8..4.5.6...2......9.3..739........5.....1
...7...2..9........1.3.6..7..8...........2......93.7....1.4.....57691.4.....83...
.2....41....45..........7..2...4...1....9.56.76.............683.826.3..........5.
.....3....21...69..9....8.4...68..1.......7..2...95....3.84.....4....5..6.......9
....257....7...........74...9..4..6......6.1.....5..93.65.7....4.8.9..71.....2.4.
..3.6217.5....1...7............48..6.4...........9..32.128......5...69...9.......
.5..7...1.41..9.....6...5...8..........1.....3.5.6.9.71..25..9.....3.2...3.....4.
...2......8..9.........615.8..1.7..91..........6.34.........965..7..3...21.....8.
..4......1.8.2.3.7.9...7.2872..1........96..55.......4.4..............7....5....3
...3..6...2.1.........9.51.5..4..7.1..7..........1....2..6...4...3.8.17...6....5.
4.2.68.5..7..4..3......9....6.23...5....56........1..4...6......46.....8....8....
......6...4....8..758.....23....97........1.5..7...963.6..3......51.....2.3......
....2....9.1......7....43.....71.98......3..5....6....3.9..1..8.....94.2...2.67..
....7...12...3.......2.5......6.2..58127.....4..81..9.5.......41.4............6..
.....763.35.1...4...........9..4..6.7..965.8........74...41..........52......3...
...9..............2...6.9.5..7..5.3....4..2.......85......54.....1......4.518367.
...7..83.......4.66254.....1.9.8........7..4......1...9.8....12........4.7...6...
..95...........4.6....2..........7.....2.7935.6..35...........4.93........6718..3
..87......6.....492..3...........18.....9..5..3...5......6.4..16.2..3....4...79..
2...........1.7........4.97.9...6.52..5.1.9..3.1......687..5.2...............35.4
.9......551..83..............9.6.......3....1.....2.97.....4.131.....7.6.8...5..9
.......7.19....84......4.9....817.3..7..2....3........6.15....2...26.4........5.3
..........8.53...9..4...6..816.........1.4.6...3..........59.8.3...729..7.9...4..
.8.7.5.49...9..7..3.7....86..1.4....5...82.........35.....5..9....8....51........
9.5.....2.....26..6.2..71..3.............9...59..4...7.87..5..1....34......2...6.
.....71.6.......5.2.95......7..3..185....2...6.1...4......6.7.........3.1.4....8.
.67........54..72....3..86...4.......2.143.9.........4..1..8.....9.7...55........
83...1.2....6..53..2...94..5...16...........83.4........2........79....21......5.
..8..6.2......1...6...4....43...7....9....87.5......43...3..9...54.....7....8.4..
.8....52.1..5.63....41...7.....642.5.2............3.9....752.........4..5........
3.....9....6..9..2.1.8...3..8..76....57....1....4.8.......84...........9.9.76...5
.......4.912.......76....5........8....1..4.2.83.6...52....95....7......5.....318
4.1.7.82........3.........5...6........8....6..8....9..9.7..51..5.....8...3.219..
4....3.9......6.3...2.....6...1....9...6..8735......4.8.............85.7...5.7..8
...4..1...1.....3..923............92...8.3...9.6.1...8......48.6..5...7..7....2..
..4.93.5...26.7.....3.....4165.....2.8..2...5.......9......2..9....5.6......6....
..6.5.3.7.........8.9...12.98..3.....4...92...........1...9.7....5...6....28..5..
.7.......59.2...6....7..8..4....5.......2.1.9..84.3.....76...9.63.....7.....8..1.
3.97.........4.....6.35....7..9....4....2.18........531.7...5..94...8.......74.9.
8.1....5.....4.7..6......8..2........9.5..12..86..4.7....2....3..9..3...2.......5
.1.8..5...47.....8...3.9..2...6.8.5...6..2...........4....83..64........5..9.1...
...8.4...6....2...1...3594.......6.9..5.....7.73....24....4..8..51............5..
.2....475..8.....97.4..............3...3795...7....6.8.4.2.3...1......32..5......
9......4.6..3.....2..94....8.1...9...2..6....53...8.......2..35.......71..71.....
...1...28.8.........5...4.7.1....73..7....9.....3....525...3..6.6...1.....956....
.4.6.71....3...7..1....3.....83.........4...7....28.1....4..95.89....3.2.........
5.14..........5........8.21....4.26.1......377.8.3.....2..1..7.........9...9..3..
..1....6..5.1.9.4...74...5.2...1..37....63.....3.......6....8..........57....8..2
..9.........2..9..45.......6...874.3...3....5..2..6.....6...731.8.9.3......7.....
.7...5.....3.....2...84.7.....26....5..917...1......7.4.....59.69............2..7
.2...45......3..163.9....7..........6.....3...4.78..2.......4...384.59.......7..2
...8..5275..36.19....7.......4.2....89........5..9...37......6.3......5......4...
.......34.....7.9...6....72.....5.......71..878..3..6.9....4.....1.9...5..2.....3
..4..67.8......24....45.3......8.9...4.....3..9...1......9.24...2...81.........5.
8..19..5.4....36...2......7..7..9.......1....3.....5..6.27.....15...47...48.....3
...3.5....28946..35.9.17.........54...2..3...9...6....7......84.9.4....63........
...37...1..3.9.2..2.5..4.....7..8.36.....3.......4..8..4.2.....3...8..6.7.6...1..
.7.1...........6.35.2..61..68....2....9.4.3..2......8..........4...59...7...3..5.
..4..59....6...2.......17....3...5..84.6.....6.........3.5...71.9..7..5......3..8
.6.5...........6....2..97...3.6...277....2....8.4.....15.7.4...4..8....5.......4.
.1.....94.27.........187..5..4.......56..9.......31.7.....1..3....29....86.......
..2..4..8.4..3....6.........6.9...4.....2...787.64......4..3..53...7.1...5.......
.3..1..9.9...62....5.....7.......682..9...45....2.7...8.....3....1....4..4.8.....
.3....1...6.15...2..........96..8...481.95.....7..1..8..2.69.....4.........5..9..
...27........6.9.....8...62.....93..6.43...1..3.....7...57..4..4.1....8......6...
.6.2.3........9.4.8..15....15..97.2.........7.....5.38........93...4....9.2...3..
.3......4...2..5.3.4..582....9.714.....6....2.....4..746...3......41..........3.5
....8.34.....6.....9.74.....8....1.6..15..4.8..9..85..2..3.1.....8....7.6......1.
.7.8...6..4.3..2.....15.......7....2....8...7.34..5..1..1.....8.2...89....35.....
..3..........4..6..92......5..62..7.73.....4...1...5....5....8..7...84..2....1.9.
....3..5.7.....2..3.....9...8.7..61...9....4.....46..7.....1..89..87......8..2...
.....5..4...93.........8....826739.............6......5...2...681...64.26...5....
5....83...61....8......4..78......3..1.9..4....37.2.......1..9...835...........5.
..7.91..2.....5....5.8......624.3.5.....6...9.......7..9......86......1...1.8.3..
.........5...2...1.2473...5.......36.3.9..4.7.6......9......69..86......1..8.....
9.......17..5....6.1.....8...3...6.....94......162..3.2....9.4......8..9...1....5
4..6.........8..14......7.992.........54.9.6.6......3....8.....54.9238..8........
..4........64.73....9.2.......5.21.....7...8..7.....3.....6..9.3..2.5....62...5.8
.....9..8...3............27.2..85.314...3..7.............4...52.6.27..1......6..4
....3.12...2...7........4..7..5......2.1...6.......9..3..974....7.38....1...5...8
..2.3......5....7...4.8..915......2..23...........6.....8.2....2.6.4..1..3..69...
.6.5...........6....2..97...3.6...277....2....8.4.....15.7.4...4..8....5.......4.
.5..3.2.6.........429...3.1..2..897......9....3..7........2..........5..5....41.2
.....9............7231....4..685..7.8....4...5..6..3..6.4......3..9..24...95.....
.478..35969.....8....7..4.2.6..3.....2.........4..5.......7.2......14.7..8.......
5.18937........2....7........3.49.2.....6.945.....8..39...1......52.........8...2
..3......85..9..3.....385..1.9.....6....1...4....27..........5.9....164...1.6..8.
4....3.9......6.3...2.....6...1....9...6..8735......4.8.............85.7...5.7..8
..19......68.5.........6.....2379..........5.3.....2.76.4..57.......8...2.3.....1
3...2....9..67..........71..57.13.8......5......89.4.....4.....5...6.1.81........
67....8...13.7....5..3....61............98.42...5.....7..9..2.....28.....2....1..
...9..............2...6.9.5..7..5.3....4..2.......85......54.....1......4.518367.
......9.....2...8.4.......3...52...9.....1..61...6....215.8.6...6.4..5......1.73.
....846...1...3..9.3.5.......2.6..9.4...298.......7....4......2.........78..5..1.
....6....96...4..3.15..8...1........648...2.1.......4.3.........7.......2..6.5.17
.....5..6.2.4......58.1...9....6.49.6..897.....2......98...4..2.......3...3...5..
.12..8.....7.4........2.9....6....98......743.3...4.6.39....1..1..9.......5....8.
...46...5.6..9.2...9.........6...5....8...........4.1.....15.2.17..49..3..9..7...
9...6....4.............4.9836..12..9.7...........531.66.7....1.....8...4.......2.
...8...25....3.67...92..8...1.......9.....5......2...8.....4..7.9.....862...5..13
.....6..4....1..8.......6.9........15.18....2......89.....8..6..3..4..1.7..9.32..
......9...9.731..4.........5.7......9.3.6.8...1........6......2.....9.1..2..76.35
.....76...5.2.94..4..5.............89...1........5.7.....3..821.....5.4..3..84.6.
.6....8..92.8..1....54..3......2..18.1.6.7....46...........2......98..43........6
.8...7.43..6...........9..165....................73..68.....4...49..1...5.238.7..
5.6..2......9..8.6..3...4..4..8.1.9..8..........67....1....6.49...4..7.......9...
.1..4..9..3.59.8.4......................6.....9.2..........1.4..4.3.7..5782...6.1
.....7..5..5.3..7...8.5.3.683..............91.....6...1.6........428.......6.9.5.
...9.2...58..3..749...5...8.3....7.2...327.......6....19......7.......15......3..
...24..83.1......5.7..3..2.....6...7...1...........2.......9.74...7..83...1..69..
....32.7...6...4.....1....9...278........9..3..23...8...9..76........3...65....2.
.9....3.....3..1..48..9.7....7........48.....23.5.........362.1......6.3......4.7
.1.46...3.....3....6.....4..2......5.9....4....7.....16....8......7...6.23..5.87.
.1......4...4..9........2....6...14.........63.........4589..6..7.1.5.898.3.....2
84371.92..7.......5......4........8...4.3.2..365...........7.98..83.....1........
......5.7..3.6....4.5.8..63......3...9...1....84...2....1..7.......25..9.2..9....
.71..5...4.......9.687.9.......68...3..4..........137.8...1..5....2.......2.5....
.1.........5..........9..75.....4.2..813...5......6...83...1.67......4.....6873..
......79..21...4...9...8.1.....34..9.....9...5......6141.....573.........5....6..
1.2.3...........5....6.........19........5....58.4...2.912.7.64.8.......6.....7.5
4....9..3....1.7...71.......6..3......2.5.....9....5.83..5.82..6.9.4.....1.....39
.3..1..9.9...62....5.....7.......682..9...45....2.7...8.....3....1....4..4.8.....
..5.2.4...4.....53.3..5..9..13.4......8.........2.8.....4.9....16......57.....3..
..78...3.51...3.....36.1......7.9.564...8...3....6.2........4............98.....2
..6.....88..4..6..5926.....3.........2.54.........952.....6...97.....8.....1....6
.....3.8.....9............3...1....9..5..2....3......8.23..16.4...96..3.1...2..97
...8..5275..36.19....7.......4.2....89........5..9...37......6.3......5......4...
........5...3.8.......54.....3.2...6..26495.....1..27........329.......7.4.....59
......54............1...3..1.3..94...2.3.1......2....6.8..9.7......568..57..8.6.3
....5.......3.1..9..6.82...7.9.....33........25....1.4..5...418.....6.9..7.....3.
.9...1...71....5......7.4....7.19.5.....2...4....6..7264......387........2..3....
.6.8..7......7...4.93....2.9.6.37......9..6..5....8..2..5...9.....54...1...7.....
.32.4.....69.......8...3.4.......2.....3..4..9.3...1.86.7..1....15.........6.5...
...7.....3......89...5196...3.82....2.4.5..3...1.6.....53.....14....5........2...
4..31.......6....5.........8.6.....4........9.5147.8...48...75...9....8....8.2...
....1....156..2.4.3....9...8.......9.2..9.861..9..............6634.5.....7.......
9..6..14......2..........26.....847...32.........4....7.......53......89596..3...
....748...6....1...4...87..9......1..8..2.9..25....3......31......6....3..2...5..
...8....5...1........2...49......5.6.23.8.1.7.17.....4......45.7.....9..43.....6.
657..1...84....2.7.3....6..4..9.3.....6..2....2......9...........4.........49.8.1
.3..2...7.....9..44.....3..3..182...2......1..8.96.25.......9.2....5....8........
...7.21..............4..8.52.5..37.67.....3...1..7..985..........8.659..42.....7.
..754...9..4.9........7...............8..32.4.9.12..85.6..1..4..254.6..........9.
.9.1.3.2.......81...1..75.9..6...3.....38....5.......7.6.4............982.4......
3.......4....39......4.......7825...8...93.26.....6.9.691............9......8...1
48..1.....27.........2..8.1....7.986..3.....5.9.45...............2..53.47....6.9.
.3..289....5.61......3..57..9..723....41...........1..2.......4...6..2........8.7
.1.2.5....5.8....4.9.7....2..2....85.........47.......8...5.64.6.7.9..........7.3
.6.....2.34.1.7........6.37..3.....465.8.9...1........7.9..1.8.....5..9...6......
..7..2.3....58....8......74.4..51...382.............4..9..6.......9.5...5.....46.
.94.5....71...23......6..92....4.....8......6.79.............61..7..12.3.....3...
1...8.3.....4.9......5.....456...1..9....8...827...6...1..9.....98..........5...4
......95....75.....82...3....9....3.......7...5.....91.15...6......6..49..6..2..7
..4.........1.5....51..4..7....9..2.3.2.7..5..8...63..5.....9....8..9.....67.....
.......56.287..4......5.........7.39...238...7.4..6..5.1......39....5......9.....
3...65....16..92....4...5..7.2..89..9...21.8..3.........79.....8............5....
....5..9..653............3.4..29...1.23...76.95..7....8............48........69..
......95...69.1.......3.......145...67582..4..........423....1.....7.8....8..4...
8........631..9..7.....84.9....8.3.156.........79....5.9..2...8............8...6.
